<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TotalTabata1432465634">
  <TargetApplication Name="TotalTabata_Debug_AnyCPU" SourceProject="TotalTabata.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\TotalTabata_Debug_AnyCPU.xap" Timestamp="03/12/2014 14:17:42" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TotalTabata1432465634\tmp482C.spl" />
      <File Type="SRUMData" Path="PerfLogs\TotalTabata1432465634\tmp483D.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14203" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>